.additional-products {
  margin-bottom: 34px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    height: 2px;
    background: @basic-green;
    top: 14px;
    width: 100vw;
    right: -20px;
    z-index: -1;


    @media (min-width: @tablet-width) {
      width: auto;
      left: -30px;
      right: -30px;

      top: 21px;
    }

    @media (min-width: @desktop-width) {
      left: -110px;
      right: -110px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 84px;
  }
}

.additional-products__title {
  margin: 0;
  margin-bottom: 30px;
  padding-right: 22px;
  padding-left: 20px;
  margin-left: -20px;
  display: inline-block;
  font-family: @special-font;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: @basic-black;
  background: @basic-white;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 36px;
    padding-right: 36px;
    margin-bottom: 81px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 79px;
    padding-left: 40px;
    margin-left: -40px;
  }
}

.additional-products__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.additional-products__list {
  padding: 0;
  margin: 0;
  list-style: none;

  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 69px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;
    margin-bottom: 0;
  }
}
