.additional-list {
  outline: solid 3px greenyellow;
}

.additional-list__item {
  outline: solid 3px black;

  min-height: 98px;

  @media (min-width: @tablet-width) {
    min-height: 140px;
  }

  @media (min-width: @desktop-width) {
    min-height: 72px;
  }
}
