.catalog {
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-bottom: 14px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 14px;
  }
}

.catalog__title {
  margin: 0;
  margin-right: -20px;
  margin-left: -20px;
  padding-top: 27px;
  padding-right: 20px;
  padding-bottom: 40px;
  padding-left: 20px;

  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @special-grey-2;
    border-bottom: 1px solid @special-grey-2;
  }

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    padding-bottom: 83px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 22px;
    padding-bottom: 84px;
  }
}

.catalog__wrapper {
  margin-right: -20px;
  margin-left: -20px;

  @media (min-width: @tablet-width) {
    margin-right: 0;
    margin-left: 0;
  }
}
