.catalog-list {
  padding: 0;
  margin: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    max-width: 708px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}

.catalog-list__item {
  margin-top: 7px;

  padding-left: 20px;
  padding-right: 20px;

  @media (max-width: @mobile-width-only) {
    border-bottom: 1px solid @special_grey-2;
  }

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-right: 60px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 55px;
    padding-top: 81px;
  }

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
    padding-top: 80px;
    margin-bottom: 63px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}
