.container__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    max-width: 708px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
    padding: 0 110px;
    max-width: 1220px;
  }
}
