.features {
  outline: orange 3px solid;
}

.features__subtitle {
  font-family: @special-font;
  font-size: 36px;
  line-height: 40px;
}

.features__list {
  margin: 0;
  padding: 0;
}

.features__item {
  margin: 0;

  list-style: none;
}
