.footer-logo {
  padding-top: 35px;
  padding-bottom: 29px;

  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.footer-logo__link {
  &:hover .footer-logo__icon {
    opacity: 0.8;
  }

  &:active .footer-logo__icon {
    opacity: 0.6;
  }
}
