.footer {
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    max-width: 708px;
    margin: 0 auto;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    padding: 0 110px;
  }
}

.footer__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 33px 0 61px 0;
  }
}
