.form {
  font-family: @special-font;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @special_dark-grey;
}

.form__text {
  margin: 0;
  margin-bottom: 39px;
  padding-right: 50px;

  color: @basic-black;
  font-size: 14px;
}

.form__information-wrapper {

  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    min-height: 468px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    min-height: 200px;
    margin-bottom: 65px;
  }
}

.form__information,
.form__programms {
  padding: 0;

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.form__information {
  padding: 0;
  margin-bottom: 14px;
}

.form__programms {
  padding: 0;
}

.form__textform {
  flex-grow: 1;
  margin-left: 13px;
  padding: 13px;
  padding-right: 0;
  border: 1px solid #e7e7e7;
  font-family: @special-font;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @special_dark-grey;
}

.form__option {
  margin: 0;
  margin-left: -20px;
  margin-right: -20px;
  padding: 20px;
  padding-bottom: 10px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  list-style: none;
}

.form__contacts {
  padding: 0;

  @media (min-width: @tablet-width) {
    min-height: 236px;
  }

  @media (min-width: @desktop-width) {
    min-height: 200px;
  }
}

.form__contacts-title {
  padding-right: 115px;
}

.form__email,
.form__tel {
  width: 570px;
}

.form__comment {
  min-height: 210px;

  @media (min-width: @tablet-width) {
    min-height: 315px;
  }
}

.form__additional {
  padding: 0;
  min-height: 291px;

  @media (min-width: @tablet-width) {
    min-height: 311px;
  }

  @media (min-width: @desktop-width) {
    min-height: 133px;
  }
}

.form__additional-list {
  padding: 0;
  margin: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.form__batton-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.form__button {
  padding: 0;
  border: none;
  outline: none;
}

.form__legend {
  font-size: 14px;
  line-height: 16px;
  color: @basic-black;
}

.form__textarea-comment {
  font-family: @special-font;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @special_dark-grey;
}
