.form-title {
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  color: @basic-black;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}
