.form-block {
  outline: solid 3px orange;

  border: none;
}

.form-block__fieldset-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
