.form-additional {
  color: @basic-black;
}

.form-additional__item {
  margin-bottom: 25px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
  }
}

.form-additional__checkbox {
  position: relative;

  padding-left: 44px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 57px;
  }

  &::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;

    width: 28px;
    height: 28px;

    border: 1px solid @special-grey;

    @media (min-width: @tablet-width) {
      width: 38px;
      height: 38px;
      top: -5px;
    }
  }

  &:hover {
    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: 0;

      width: 28px;
      height: 28px;

      border: 1px solid @grey-2;

      @media (min-width: @tablet-width) {
        width: 38px;
        height: 38px;
        top: -5px;
      }
    }
  }

  &:active {
    color: fade(@basic-black, 30%);

    &::before {
      content: "";
      position: absolute;
      top: -2px;
      left: 0;

      width: 28px;
      height: 28px;

      border: 1px solid fade(@grey-2, 30%);

      @media (min-width: @tablet-width) {
        width: 38px;
        height: 38px;
        top: -5px;
      }
    }
  }
}

.form-additional__input-checkbox:checked + .form-additional__checkbox::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 14px;
  top: 5px;
  left: 5px;
  background: url("../img/icon-tick.svg") no-repeat;

  @media (min-width: @tablet-width) {
    top: 8px;
    left: 9px;
  }
}
