.gift {
  background-color: @basic_green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;

  min-height: 290px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    min-height: 200px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    min-height: 289px;
    width: 245px;
    margin-left: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
}

.gift__text {
  margin: 0;
  padding-top: 186px;
  padding-left: 58px;
  padding-right: 61px;

  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding-top: 71px;
    width: 161px;
    padding-left: 423px;
    padding-right: 124px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding-top: 185px;
    padding-left: 41px;
    padding-right: 43px;
  }
}
