.info-block {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 18px;
  }

  &:nth-last-child(1) {
    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }
}

.info-block__label {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
