.layout-positioner {
  @media (min-width: @desktop-width) {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      width: 50%;
      height: 696px;
      background-color: #65a93c;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-size: auto 696px;
      background-position-x: right;
    }
  }
}
