.location {
  outline: orange 3px solid;

  min-height: 476px;

  @media (min-width: @tablet-width) {
    min-height: 600px;
  }

  @media (min-width: @desktop-width) {
    min-height: 400px;
    position: relative;
  }
}

.location__text {
  outline: black 3px solid;

  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 624px;
  }

  @media (min-width: @desktop-width) {
    min-height: 200px;
    width: 570px;
    position: absolute;
    top: 95px;
    left: 0;
  }
}

.location__subtitle {
  margin: 0;

  font-family: @special-font;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  color: #111111;
  text-transform: uppercase;
}

.location__adress {
  margin: 0;

  font-size: 14px;
  line-height: 20px;
  color: @special_dark-grey;
}

.location--white {
  background-color: @basic-white;
}
