.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 478px;
    margin: 0 auto;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 25px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 40px;
  height: 30px;
  cursor: pointer;
  border: none;
  background-color: @basic-white;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 15px;
  width: 24px;
  height: 1.5px;
  background-color: @basic-black;
  box-shadow: 0 8px 0 0 @basic-black, 0 16px 0 0 @basic-black;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@basic-black, 30%);
  box-shadow:
    0 8px 0 0 fade(@basic-black, 30%),
    0 16px 0 0 fade(@basic-black, 30%);
}

.main-nav--opened .main-nav__toggle {
  top: 25px;
  right: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 15px;
    width: 23px;
    height: 1.5px;
    background-color: @basic-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@basic-black, 30%);
  }
}

.main-nav--closed .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--nojs .main-nav__list {
  @media (max-width: @mobile-width-only) {
    display: block;
  }
}
