.option-list__item {
  color: @special_dark-grey-2;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }
}

.option-list__radio {
  position: relative;

  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }

  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 0;
    border-radius: 50%;
    width: 28px;
    height: 28px;

    border: 1px solid @special_grey;

    @media (min-width: @tablet-width) {
      width: 38px;
      height: 38px;
      top: -5px;
    }
  }
}

.option-list__input-radio:checked + .option-list__radio::after {
  content: "";
  position: absolute;
  width: 13.5px;
  height: 13.5px;
  border-radius: 50%;
  top: 4px;
  left: 8px;
  background: @basic_green;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 6px;
    left: 11px;
  }
}
