.products {
  outline: solid 3px orange;
}

.products__slim,
.products__pro {
  background-color: @basic-white;
}

.products__subject {
  font-family: @oswald-text;
  font-size: 24px;
  line-height: 37px;
  text-transform: @uppercase;
}

.products__button {
  font-family: @oswald-text;
  font-size: 16px;
  line-height: 16px;
  text-transform: @uppercase;
}

.products__button a {
  color: #000000;
}

.products__button a:active {
  color: rgba(0, 0, 0, 0.3);
}
