.product {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    padding-bottom: 40px;

    background-color: @basic-grey;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding-top: 0;
  }
}

.product__photo {
  margin: 0;

  @media (max-width: @mobile-width-only) {
    flex-basis: 50%;
    height: 112px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 43px;
  }
}

.product__photo-img {
  width: 140px;

  @media (min-width: @tablet-width) {
    @photo-img-shift: -44px;
    position: relative;
    top: @photo-img-shift;
    width: 100%;
    margin-bottom: @photo-img-shift;
  }

  @media (min-width: @desktop-width) {
    @photo-img-desk-shift: -52px;
    position: relative;
    top: @photo-img-desk-shift;
    margin-bottom: @photo-img-desk-shift;
  }
}

.product__info {
  @media (max-width: @mobile-width-only) {
    flex-basis: 50%;
    margin-top: 20px;
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
    width: 252px;
    margin-bottom: 33px;
    padding-right: 36px;
    padding-left: 36px;
  }

  @media (min-width: @desktop-width) {
    width: 180px;
    padding-right: 31px;
    padding-left: 36px;
  }
}

.product__title {
  margin: 0;
  margin-bottom: 13px;
  padding-right: 40px;

  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  font-family: @special-font;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 14px;
    padding-right: 48px;
    padding-left: 48px;

    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: @special-dark-grey-2;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 16px;

    font-size: 20px;
    line-height: 21px;
  }
}

.product__link {
  color: @special-dark-grey-2;
}

.product__table {
  width: 100%;
  border-collapse: collapse;

  @media (min-width: @desktop-width) {
    width: 166px;
    padding-left: 3px;
  }
}

.product__row {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special-grey;
  }
}

.product__column {
  padding-top: 0;

  font-size: 12px;
  line-height: 16px;

  &:nth-of-type(2n) {
    text-align: right;
  }

  @media (min-width: @tablet-width) {
    padding-top: 6px;
    padding-bottom: 9px;

    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 7px;
    padding-bottom: 9px;
    padding-left: 5px;
  }
}

.product__button {
  flex-basis: 100%;
  margin-top: 20px;
  padding-top: 11px;
  padding-bottom: 11px;

  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-right: 93px;
    padding-left: 93px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    margin-left: 4px;
    padding-right: 0;
    padding-left: 0;
  }
}
