.programm__title {
  margin: 0;
  margin-left: -20px;
  margin-right: -20px;
  padding-top: 27px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;

  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @special_grey-2;
  }
}

.programm__form {
  @media (min-width: @tablet-width) {
    padding: 0 40px;
    margin-bottom: 72px;
  }

  @media (min-width: @tablet-width) {
    padding: 0;

    margin-bottom: 82px;
  }
}
