.promo {
  outline: orange 3px solid;

  background-color: #63a73a;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.promo__title {
  font-family: @oswald-text;
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  color: @white;
}

.promo__slogan {
  font-family: @oswald-text;
  font-size: 14px;
  line-height: 14px;
  text-transform: @uppercase;
  color: @white;
}
