.show-more {
  outline: solid 3px orange;
}

.show-more__title {
  font-family: @oswald-text;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: @uppercase;
  color: #111111;
  text-align: center;
}

.show-more__text {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.show-more__button {
  outline: solid 3px blue;
  background-color: @basic-white;
  font-family: @oswald-text;
  font-weight: normal;
  font-size: 16px;
  line-height: 0px;
  text-transform: @uppercase;
  color: #444444;
  text-align: center;
}

.show-more__button:hover {
  background-color: #ebebeb;
  color: #444444;
}

.show-more__button:active {
  background-color: #ebebeb;
  color: rgba(68, 68, 68, 0.3);
}
