.site-list__item {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  font-family: @special-font;
  text-transform: uppercase;
  color: @basic-black;

  @media (max-width: @mobile-width-only) {
    padding-top: 22px;
    padding-bottom: 24px;

    text-align: center;
    border-top: 1px solid #e6e6e6;
  }

  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.site-list__link {
  color: @basic-black;

  &:not(.site-list__link--activ) {
    &:hover {
      color: fade(@basic-black, 60%);
    }

    &:active {
      color: fade(@basic-black, 30%);
    }
  }

  &--activ {
    position: relative;
    color: fade(@basic-black, 70%);

    @media (min-width: @tablet-width) {
      color: @basic-black;
    }

    &::after {
      @media (min-width: @tablet-width) {
        content: "";
        position: absolute;
        top: 34px;
        right: 0;
        left: 0;
        height: 2px;
        background: @basic-green;
      }
    }
  }
}

.site-list__link--white {
  @media (min-width: @desktop-width) {
    color: @basic-white;
  }

  &:not(.site-list__link--activ) {
    &:hover {
      @media (min-width: @desktop-width) {
        color: fade(@basic-white, 60%);
      }
    }

    &:active {
      @media (min-width: @desktop-width) {
        color: fade(@basic-white, 30%);
      }
    }
  }
}

.site-list__link--activ.site-list__link--white {
  @media (min-width: @desktop-width) {
    position: relative;
    color: @basic-white;
  }

  &::after {
    @media (min-width: @desktop-width) {
      content: "";
      position: absolute;
      top: 34px;
      right: 0;
      left: 0;
      height: 2px;
      background: @basic-white;
    }
  }
}
