.story {
  background-color: #eaeaea;

  padding: 0 20px;

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
    padding: 0 30px;

    max-width: 708px;
    margin: 0 auto;
    border-top: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    max-width: 1220px;
    border-top: none;
  }
}

.story__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    //justify-content: space-between;
    background-color: @basic_grey;
    margin-left: -110px;
    margin-right: -110px;
    padding-left: 110px;
  }
}

.story__title {
  margin: 0;

  font-family: @special-font;
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;
  color: @basic-black;

  padding-top: 27px;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 43px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 55px;
    margin-bottom: 77px;
  }
}

.story__information {
  @media (min-width: @tablet-width) {
    padding-bottom: 220px;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 37%;
    padding-bottom: 32px;
  }
}

.story__text {
  margin: 0;
  padding-right: 5px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
    padding-right: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 70px;
    padding-right: 50px;
    margin-bottom: 69px;
  }
}

.story__wrapper-data {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.story__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 34px;
  padding: 0;
  list-style: none;

  @media (min-width: @desktop-width) {
    margin-bottom: 54px;
  }
}

.story__item {
  padding: 15px 19px 5px 20px;
  text-align: center;
  border: 1px solid @special_grey;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    padding: 15px 10px 15px 10px;
    margin-right: 42px;
  }
}

.story__item-wrapper {
  width: 82px;
  padding: 0;
  margin-bottom: -20px;
  background-color: #eaeaea;

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
    width: 127px;
    padding-left: 6px;
    padding-right: 6px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic_grey;
  }
}

.story__number {
  margin: 0;
  font-family: @special-font;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: @basic-black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.story__desc {
  padding: 0;

  font-size: 12px;
  line-height: 12px;
  margin: 8px 0 0;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    margin: 10px 0 0;
  }
}

.story__info {
  margin: 0;
  margin-bottom: 42px;

  font-family: @special-font;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  color: @basic-black;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    text-align: right;
    margin-left: 120px;
    padding-top: 5px;
  }

  @media (min-width: @desktop-width) {
    line-height: 20px;
    text-align: left;
    margin-left: 0;

    span {
      margin-left: 57px;
    }
  }
}

.story__slider {
  text-align: center;

  @media (min-width: @tablet-width) {
    background-color: #eaeaea;
    margin-left: -30px;
    margin-right: -30px;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    margin-left: 110px;
    margin-right: 0;
    background-image: linear-gradient(to right, @basic_grey 50%, #eaeaea 50%);
  }
}
