.title {
  font-family: @special-font;
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  text-transform: none;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
