@basic-white: #ffffff;
@basic_grey: #f2f2f2;
@special_grey-2: #ebebeb;
@special_grey: #cdcdcd;
@grey: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@basic-black: #000000;
@basic_green: #68b738;
@basic_green-2: #5eaa2f;

@special-font: "Oswald", "Arial", sans-serif;

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
